# compose-fullstack

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetutorial/: ComposeTutorialApplication.kt  MainActivity.kt
app/src/main/java/com/example/composetutorial/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/example/composetutorial/data/: ItemRepository.kt
app/src/main/java/com/example/composetutorial/data/local/: AppDatabase.kt  ItemDao.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/composetutorial/data/model/: AuthModels.kt  Item.kt
app/src/main/java/com/example/composetutorial/data/remote/: ApiInterface.kt  ItemWebSocket.kt
app/src/main/java/com/example/composetutorial/sensor/: SensorHelper.kt
app/src/main/java/com/example/composetutorial/service/: WebSocketService.kt
app/src/main/java/com/example/composetutorial/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/composetutorial/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/composetutorial/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/composetutorial/ui/map/: MapScreen.kt
app/src/main/java/com/example/composetutorial/ui/sensor/: SensorScreen.kt
app/src/main/java/com/example/composetutorial/util/: NotificationHelper.kt
app/src/main/java/com/example/composetutorial/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
